PORT=3000

# SECURITY
JWT_SECRET=mysecretjwt
JWT_EXPIRATION=1d

# DATABASE
# POSTGRES DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DB=3rooms
DATABASE_SYNC=true
DATABASE_LOGGING=true


# MAILER
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_DEFAULT_FROM_NAME=no-reply
EMAIL_DEFAULT_FROM_EMAIL=ruslanguns@gmail.com
